{
  "name": "Hannah's Smart Planner",
  "short_name": "Smart Planner",
  "description": "A smart weekly planner for PhD, teaching, tutoring and everything in between.",
  "start_url": "/smart-planner/",
  "scope": "/smart-planner/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7F77DD",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/smart-planner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/smart-planner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"]
}
